DATA LOADING

In [6]:
#loading necessary libraries
import pandas as pd

In [7]:
# loading the data
tf_full = pd.read_csv("transformed/transformed_full.csv")
tf_incremented = pd.read_csv("transformed/transformed_incremental.csv")

In [8]:
#loading the data into parquet
tf_full.to_parquet('loaded/full_data.parquet')
tf_incremented.to_parquet('loaded/incremental_data.parquet')

In [9]:
# Preview of the full transformed dataset
pd.read_parquet('loaded/full_data.parquet').head()

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price,customer_type
0,1,Diana,Tablet,1.959459,500.0,2024-01-20,South,979.72973,Regular
1,2,Eve,Laptop,1.959459,500.0,2024-04-29,North,979.72973,Regular
2,3,Charlie,Laptop,2.000000,250.0,2024-01-08,South,500.00000,Regular
3,4,Eve,Laptop,2.000000,750.0,2024-01-07,West,1500.00000,VIP
4,5,Eve,Tablet,3.000000,500.0,2024-03-07,South,1500.00000,VIP

In [10]:
# Preview of the incremented transformed dataset
pd.read_parquet('loaded/incremental_data.parquet').head()

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price,customer_type
0,101,Alice,Laptop,1.5,900.0,2024-05-09,Central,1350.0,VIP
1,102,Heidi,Laptop,1.0,300.0,2024-05-07,Central,300.0,Regular
2,103,Heidi,Laptop,1.0,600.0,2024-05-04,Central,600.0,Regular
3,104,Heidi,Tablet,1.5,300.0,2024-05-26,Central,450.0,Regular
4,105,Heidi,Tablet,2.0,600.0,2024-05-21,North,1200.0,VIP