DATA TRANSFORMATION

In [2]:
# loading necessaries libraries and data
import pandas as pd
df_full= pd.read_csv("data/raw_data.csv")
df_incremented= pd.read_csv("data/incremental_data.csv")

TRANSFORMING THE RAW DATASET

In [3]:
#handling missing values 
# Before
df_full.isnull().sum()

order_id          0
customer_name     1
product           0
quantity         26
unit_price       35
order_date        1
region           25
dtype: int64

In [4]:
# replacing the missing values in the columns with values

#quantity column
mean_quantity= df_full["quantity"].mean()
df_full['quantity'].fillna(mean_quantity, inplace=True)

# customer name
mode_cust = df_full['customer_name'].mode()[0]
df_full["customer_name"].fillna(mode_cust, inplace=True)

#unit price
mean_unit=df_full['unit_price'].mean()
df_full['unit_price'].fillna(mean_unit, inplace=True)

#order date
mode_order= df_full['order_date'].mode()[0]
df_full['order_date'].fillna(mode_order, inplace=True)

#region
mode_region=df_full['region'].mode()[0]
df_full['region'].fillna(mode_region, inplace=True)

df_full.isnull().sum()

C:\Users\lekua\AppData\Local\Temp\ipykernel_9696\2895061893.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_full['quantity'].fillna(mean_quantity, inplace=True)
C:\Users\lekua\AppData\Local\Temp\ipykernel_9696\2895061893.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_full["customer_name"].fillna(mode_cust, inplace=True)
C:\Users\lekua\AppData\Local\Temp\ipykernel_9696\2895061893.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_full['unit_price'].fillna(mean_unit, inplace=True)
C:\Users\lekua\AppData\Local\Temp\ipykernel_9696\2895061893.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_full['order_date'].fillna(mode_order, inplace=True)
C:\Users\lekua\AppData\Local\Temp\ipykernel_9696\2895061893.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_full['region'].fillna(mode_region, inplace=True)

order_id         0
customer_name    0
product          0
quantity         0
unit_price       0
order_date       0
region           0
dtype: int64

In [5]:
#duplicates before
df_full[df_full.duplicated()]

   order_id customer_name product  quantity  unit_price  order_date region
5         4           Eve  Laptop       2.0       750.0  2024-01-07   West

In [6]:
# handling duplicates
df_full.duplicated().sum()

#dropping the duplicated values
df_full.drop_duplicates()

    order_id customer_name  product  quantity  unit_price  order_date region
0          1         Diana   Tablet  1.959459       500.0  2024-01-20  South
1          2           Eve   Laptop  1.959459       500.0  2024-04-29  North
2          3       Charlie   Laptop  2.000000       250.0  2024-01-08  South
3          4           Eve   Laptop  2.000000       750.0  2024-01-07   West
4          5           Eve   Tablet  3.000000       500.0  2024-03-07  South
..       ...           ...      ...       ...         ...         ...    ...
95        96         Diana   Laptop  1.959459       500.0  2024-04-02  North
96        97         Diana    Phone  1.000000       250.0  2024-02-11  South
97        98           Eve  Monitor  1.000000       500.0  2024-04-28  South
98        99         Alice  Monitor  1.959459       250.0  2024-01-26   West
99       100           Eve  Monitor  3.000000       500.0  2024-04-08  South

[99 rows x 7 columns]

In [7]:
# enriching the dataset 
# getting the total price which is the unit price of a product multiplied by the unit price
df_full['total_price']= df_full['quantity'] * df_full['unit_price'] 

df_full

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price
0,1,Diana,Tablet,1.959459,500.0,2024-01-20,South,979.729730
1,2,Eve,Laptop,1.959459,500.0,2024-04-29,North,979.729730
2,3,Charlie,Laptop,2.000000,250.0,2024-01-08,South,500.000000
3,4,Eve,Laptop,2.000000,750.0,2024-01-07,West,1500.000000
4,5,Eve,Tablet,3.000000,500.0,2024-03-07,South,1500.000000
...,...,...,...,...,...,...,...,...
95,96,Diana,Laptop,1.959459,500.0,2024-04-02,North,979.729730
96,97,Diana,Phone,1.000000,250.0,2024-02-11,South,250.000000
97,98,Eve,Monitor,1.000000,500.0,2024-04-28,South,500.000000
98,99,Alice,Monitor,1.959459,250.0,2024-01-26,West,489.864865
99,100,Eve,Monitor,3.000000,500.0,2024-04-08,South,1500.000000

In [8]:
# checking the data types of the columns
df_full.dtypes

order_id           int64
customer_name     object
product           object
quantity         float64
unit_price       float64
order_date        object
region            object
total_price      float64
dtype: object

In [9]:
# converting the order date column into date time format
df_full['order_date'] = pd.to_datetime(df_full['order_date'])

df_full.dtypes

order_id                  int64
customer_name            object
product                  object
quantity                float64
unit_price              float64
order_date       datetime64[ns]
region                   object
total_price             float64
dtype: object

In [10]:
# Classifying the customer type to VIP(>1000) and Regular(<1000) according to the price paid for products
df_full['customer_type'] = df_full['total_price'].apply(lambda x: 'VIP' if x > 1000 else 'Regular')
df_full

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price,customer_type
0,1,Diana,Tablet,1.959459,500.0,2024-01-20,South,979.729730,Regular
1,2,Eve,Laptop,1.959459,500.0,2024-04-29,North,979.729730,Regular
2,3,Charlie,Laptop,2.000000,250.0,2024-01-08,South,500.000000,Regular
3,4,Eve,Laptop,2.000000,750.0,2024-01-07,West,1500.000000,VIP
4,5,Eve,Tablet,3.000000,500.0,2024-03-07,South,1500.000000,VIP
...,...,...,...,...,...,...,...,...,...
95,96,Diana,Laptop,1.959459,500.0,2024-04-02,North,979.729730,Regular
96,97,Diana,Phone,1.000000,250.0,2024-02-11,South,250.000000,Regular
97,98,Eve,Monitor,1.000000,500.0,2024-04-28,South,500.000000,Regular
98,99,Alice,Monitor,1.959459,250.0,2024-01-26,West,489.864865,Regular
99,100,Eve,Monitor,3.000000,500.0,2024-04-08,South,1500.000000,VIP

In [11]:
# saving the raw transformed data
df_full.to_csv("transformed_full.csv", index=False)

TRANSFORMING THE INCREMENTED DATASET

In [12]:
#handling missing values 
# Before
df_incremented.isnull().sum()

order_id         0
customer_name    6
product          0
quantity         4
unit_price       0
order_date       0
region           2
dtype: int64

In [13]:
# replacing the missing values in the columns with values

#quantity column
mean_quantity= df_incremented["quantity"].mean()
df_incremented['quantity'].fillna(mean_quantity, inplace=True)

# customer name
mode_cust = df_incremented['customer_name'].mode()[0]
df_incremented["customer_name"].fillna(mode_cust, inplace=True)

#region
mode_region=df_incremented['region'].mode()[0]
df_incremented['region'].fillna(mode_region, inplace=True)

df_full.isnull().sum()

C:\Users\lekua\AppData\Local\Temp\ipykernel_9696\1859938760.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_incremented['quantity'].fillna(mean_quantity, inplace=True)
C:\Users\lekua\AppData\Local\Temp\ipykernel_9696\1859938760.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_incremented["customer_name"].fillna(mode_cust, inplace=True)
C:\Users\lekua\AppData\Local\Temp\ipykernel_9696\1859938760.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_incremented['region'].fillna(mode_region, inplace=True)

order_id         0
customer_name    0
product          0
quantity         0
unit_price       0
order_date       0
region           0
total_price      0
customer_type    0
dtype: int64

In [14]:
#duplicates before
df_incremented[df_incremented.duplicated()]

Empty DataFrame
Columns: [order_id, customer_name, product, quantity, unit_price, order_date, region]
Index: []

In [15]:
# enriching the dataset 
# getting the total price which is the unit price of a product multiplied by the unit price
df_incremented['total_price']= df_incremented['quantity'] * df_incremented['unit_price'] 

df_incremented

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price
0,101,Alice,Laptop,1.5,900.0,2024-05-09,Central,1350.0
1,102,Heidi,Laptop,1.0,300.0,2024-05-07,Central,300.0
2,103,Heidi,Laptop,1.0,600.0,2024-05-04,Central,600.0
3,104,Heidi,Tablet,1.5,300.0,2024-05-26,Central,450.0
4,105,Heidi,Tablet,2.0,600.0,2024-05-21,North,1200.0
5,106,Heidi,Laptop,2.0,600.0,2024-05-18,Central,1200.0
6,107,Heidi,Tablet,1.0,600.0,2024-05-13,Central,600.0
7,108,Heidi,Laptop,1.5,600.0,2024-05-11,Central,900.0
8,109,Grace,Laptop,2.0,600.0,2024-05-29,Central,1200.0
9,110,Heidi,Phone,1.5,900.0,2024-05-24,Central,1350.0

In [16]:
# checking the data types of the columns
df_incremented.dtypes

order_id           int64
customer_name     object
product           object
quantity         float64
unit_price       float64
order_date        object
region            object
total_price      float64
dtype: object

In [17]:
# converting the order date column into date time format
df_incremented['order_date'] = pd.to_datetime(df_incremented['order_date'])

df_incremented.dtypes

order_id                  int64
customer_name            object
product                  object
quantity                float64
unit_price              float64
order_date       datetime64[ns]
region                   object
total_price             float64
dtype: object

In [18]:
# Classifying the customer type to VIP(>1000) and Regular(<1000) according to the price paid for products
df_incremented['customer_type'] = df_incremented['total_price'].apply(lambda x: 'VIP' if x > 1000 else 'Regular')
df_incremented

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price,customer_type
0,101,Alice,Laptop,1.5,900.0,2024-05-09,Central,1350.0,VIP
1,102,Heidi,Laptop,1.0,300.0,2024-05-07,Central,300.0,Regular
2,103,Heidi,Laptop,1.0,600.0,2024-05-04,Central,600.0,Regular
3,104,Heidi,Tablet,1.5,300.0,2024-05-26,Central,450.0,Regular
4,105,Heidi,Tablet,2.0,600.0,2024-05-21,North,1200.0,VIP
5,106,Heidi,Laptop,2.0,600.0,2024-05-18,Central,1200.0,VIP
6,107,Heidi,Tablet,1.0,600.0,2024-05-13,Central,600.0,Regular
7,108,Heidi,Laptop,1.5,600.0,2024-05-11,Central,900.0,Regular
8,109,Grace,Laptop,2.0,600.0,2024-05-29,Central,1200.0,VIP
9,110,Heidi,Phone,1.5,900.0,2024-05-24,Central,1350.0,VIP

In [19]:
# saving the incremented transformed data
df_incremented.to_csv("transformed_incremental.csv", index=False)